// 【追記】 ※README.mdに書くべきだが、元ファイルの形式を維持するためREADME.gsを採用した

/*
```
# 目的
このファイルを閲覧しているということは、GoogleDrive上から確認している事になる。 この場合、ディレクトリ管理だけでプロジェクト・スクリプトファイルを管理できている事になる。
[URL例](https://drive.google.com/drive/u/0/folders/1k7DFWS_nc6ScEwxsAfyNCsWgz50Owe28) （ただし、ディレクトリを移動させたりリネームするとリンクが使えなくなるので参考情報とする）
しかし、実際の運用としてはスクリプト一覧の画面を見ると、Drive上で色々頑張っても状態が反映されない。 つまり、ファイル名ソートでしかバージョンや目的なども管理できない。

https://script.google.com/home

## プロジェクトファイルの命名ルール

## 事実上の更新履歴
- v7: 階層化をファイル名で表現するため、ファイル名をGoogleDriveのファイルパスに対応させる（/から始める）
後述しているが、v6はスクリプト的にはv5と変わらない
- v6: ファイル末尾に明示的なバージョンを入れる（例）[v6]
- v5: 運用しているものは接頭語に[OPE]をいれる
- バッドノウハウ
  - v2:
  - v3: MVCモデルをファイル名で表現する
    - W: ラッパー
    - E: なんだっけ？

↑となるので、略語はよくない。 ついでに、GASアシスタントで「リポジトリ圧縮のためブランチ管理にしてスッキリさせよう」という運用を始めているが、余計にわかりにくくなった（探しにくい）
コントリビューションとして扱われないので廃止し、リポジトリルールに「--GAS_v(n)_プロジェクト名」で統一する
```
*/
